index.html
<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <title>Jade Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gentry Rolofson">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="header">
      <div class="blur"></div>
      <div class="content">
        <div class="container"><a href="#"> <img src="assets/images/home.png"></a><a href="#"> <img src="assets/images/email.png"></a><a href="#"><img src="assets/images/googleplus.png"></a><a href="#"> <img src="assets/images/github.png"></a><a href="#"><img src="assets/images/twitter.png"></a><a href="#"> <img src="assets/images/flickr.png"></a></div>
        <div class="name">Gentry Rolofson	</div>
      </div>
    </header>
    <div class="wrapper">
      <div class="center"> 
        <h1 id="mainText"></h1>
        <h4>Interests, Talents and Hobbies</h4>
      </div>
    </div>
    <div class="footer"></div>
    <audio controls loop autoplay hidden id="music">
      <source src="assets/music/southern.mp3" type="audio/mp3">
    </audio>
    <div id="audioplayer">
      <button id="pButton" onclick="play()" class="play"></button>
      <div id="timeline">
        <div id="playhead"></div>
      </div>
    </div>
    <script src="assets/js/mainText.js" async></script>
    <script src="assets/js/music.js" async></script>
    <!--script(src='assets/js/headerscroll.js')
    -->
  </body>
</html>

index.jade
doctype
html(lang="en")
	head
		title Jade Demo
		meta( charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='author', content='Gentry Rolofson')
		link(href='assets/css/main.css', rel='stylesheet' type='text/css')
	body
		header(id='header')
			div(class="blur")
			div(class="content")
				div(class="container")
				
						a(href='#') 
							img(src="assets/images/home.png")
						a(href="#") 
							img(src="assets/images/email.png")
						a(href="#")
							img(src="assets/images/googleplus.png")
						a(href="#") 
							img(src="assets/images/github.png")
						a(href="#")
							img(src="assets/images/twitter.png")
						a(href="#") 
							img(src="assets/images/flickr.png")
				div(class='name') Gentry Rolofson	
				

		div(class='wrapper')
			div(class="center") 
				h1(id="mainText")
				h4 Interests, Talents and Hobbies
		div(class="footer")
		audio(controls loop, autoplay, hidden, id="music")
			source(src="assets/music/southern.mp3", type="audio/mp3")
		div(id="audioplayer")
			button(id="pButton", class="play", onclick="play()")
			div(id="timeline")
				div(id="playhead")
		script(src='assets/js/mainText.js' async)
		script(src='assets/js/music.js' async)
		//script(src='assets/js/headerscroll.js')
			
